[Values]
# The carrier frequency in Hz
carrier_frequency = 1000

# The sampling rate in Hz
sampling_rate = 16000

# The sympol period in samples/symbol
symbol_period = 40

# Half of the signal bandwidth in Hz
width=600

[Files]
message = ishmael.npy
transmitted = transmitted.npy
impulse_response = impulse_response.npy
pulse = pulse.npy
noise_header = noise_header.npy
signal_wav = signal.wav
received_signal = r2.npy
